/* google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #e02c6d;
  --footer-color: #0a0826;
  --font-family: "Poppins", sans-serif;
}
img {
  width: 100%;
}
.container {
  font-family: var(--font-family);
  max-width: 1240px;
  width: 100%;
  background-color: #ffffff;
  margin: 0 auto;
  padding: 87px 0px 50px;
}
/* nav style */
header {
  padding: 0 10px 0;
}
nav {
  display: flex;
  justify-content: space-between;
}
.logo h3 {
  font-size: 1.5rem;
  font-weight: 700;
}
nav > ul {
  display: flex;
  align-items: center;
}
ul > li {
  list-style: none;
  margin-left: 34px;
  font-size: 1rem;
  font-weight: 600;
}
ul .fa-solid {
  font-size: 1.5rem;
}
/* banner section */
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 133px;
  margin: 50px 0 70px;
}
.section-title {
  font-size: 3.25rem;
  font-weight: 700;
  margin-bottom: 16px;
}
.description {
  color: #6C6C6C;
  font-size: 1rem;
  font-weight: 600;
}
.primary-btn {
  color: #ffffff;
  background-color: var(--primary-color);
  border-radius: 41px;
  border: none;
  padding: 10px 24px;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 16px;
}
.banner img {
  border: 1px solid rgb(251, 204, 251);
  border-radius: 50%;
}
/* ad style */
.ad {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border: 1px solid rgb(237, 237, 237);
  padding: 36px 60px;
  gap: 60px;
  margin: 0 60px 100px;
}
/* collection style */
.popular-collection{
    padding-left: 10px;
    padding-right: 10px;
}
.popular-collection h2 {
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: #3A3A3A;
}
.collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
  column-gap: 30px;
}
.collection {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 4px 10px #e0e0e0;
  padding: 17px 14px;
}
.collection h3{
    margin: 16px 0 6px;
    font-weight: 600;
    font-size: 1.5rem;
}
.collection-review{
    display: flex;
    align-items: center;
    gap: 12px;
}
.collection-rate .filled{
    color: #FB8200;
}
.collection-rate .empty{
    color: #cccccc;
}
.collection-more{
    text-align: right;
    margin: 50px 0 100px;
    font-weight: 700;
}
.collection-more a{
    color: var(--primary-color);
    text-decoration: none;

}
/* article style */
.article{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 90px;
}
.article-title{
    font-size: 2.5rem;
}
.article-btn{
    border-radius: 3px;
}
/* footer style */
footer{
    background-color: var(--footer-color);
    text-align: center;
    color: #ffffff;
}
.footer-details{
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    padding: 50px 0;
}
.footer-details .section-title{
    font-size: 1.5rem;
}
.footer-description{
    font-size: 16px;
    color: #D9DBE1;
}
.footer-icon{
    margin-top: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    font-size: 1.2rem;
}
/* responsive */

@media screen and (max-width: 767px) {
  nav,
  nav > ul , .article{
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  nav > ul {
    align-items: flex-start;
  }
  .banner {
    flex-direction: column-reverse;
    gap: 10px;
    text-align: center;
  }
  .banner img {
    width: 100%;
  }
  .ad {
    gap: 30px;
    border: none;
    margin: 0 0 50px;
    padding: 0 20px;
    justify-content: center;
  }
  .collections{
    grid-template-columns: repeat(1, 1fr);
  }
  .collection-more{
    text-align: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .banner {
    flex-direction: column-reverse;
    text-align: center;
    gap: 50px;
  }
  .collections{
    grid-template-columns: repeat(2, 1fr);
  }
  .collection-more{
    text-align: center;
  }
}
